* {
  box-sizing: border-box;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
  margin: 0px;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "aside main"
    "footer footer";
}

header {
  grid-area: header;
  text-align: center;
  padding: 60px;
  background-color: #1abc9c;
  color: white;
}

nav {
  grid-area: nav;
  background-color: #333;
  padding: 14px 26px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  text-align: left;
}

aside {
  grid-area: aside;
  background-color: #f1f1f1;
  padding: 20px;
}

main {
  grid-area: main;
  background-color: white;
  padding: 20px;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 20px;
  background-color: #ddd;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "aside"
      "main"
      "footer";
  }

  nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* TODO Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */

/* TODO Responsive layout - If the screen is smaller than 700px, 
display the navigation bar links as block and center the text */
/* nav a {
  display: block;
  text-align: center;
} */
