body {
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  position: relative;
  margin: 32px;
  width: 400px;
  border-radius: 6px;
  overflow: hidden;
  aspect-ratio: 1/1.5;
}

.card .img-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  bottom: -201px;
  left: 0;
  width: 100%;
  color: white;
  font-weight: bold;
  padding: 12px;

  transition: bottom 300ms linear;

  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 0) 0%,
    rgba(2, 0, 36, 0.3) 10%,
    rgba(2, 0, 36, 0.4) 20%,
    rgba(2, 0, 36, 0.7222) 30%,
    rgba(2, 0, 36, 1) 60%
  );
}

.card .content .meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  text-align: center;
  margin-bottom: 12px;
}

.card .content .title {
  font-size: 22px;
  text-align: center;
}

.card .content .desc {
  height: 191px;
  overflow: hidden;
  margin-top: 10px;
}

/* HOVER EFFECT */
.card:hover .content {
  bottom: 0px;
}
