@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* -----------------------
        Global
--------------------------*/

:root {
  --clr-grey-bkg: #d9d9d9;
  --clr-grey-grey: #595959;
  --clr-black-title: #100b01;
  --clr-grey-time: #a8a7ae;
}

body {
  position: relative;
  font-family: "Inter", sans-serif;
  background: var(--clr-grey-bkg);
}

/* -----------------------
        Enterprise
--------------------------*/
.enterprise {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4em;
  display: flex;
  gap: 3em;
  height: 880px;
}

/* -----------------------
            Card
--------------------------*/

.card {
  width: 30%;
  box-shadow: 2px 2px 10px 2px rgba(201, 201, 201, 1);
}

.card .image {
  width: 100%;
  height: 42%;
}

.card .content {
  padding: 2.5em;
  height: 58;
}

/* -----------------------
        Content
--------------------------*/
.content .company {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--clr-grey-grey);
}

.content .title {
  font-size: 2em;
  font-weight: 300;
  color: var(--clr-black-title);
  margin-bottom: 1em;
}

.content .desc {
  font-size: 1.2em;
  color: var(--clr-grey-grey);
  margin-bottom: 2em;
  line-height: 1.2em;
}

.content hr {
  border-top: 1px solid black;
  margin-bottom: 1em;
}

.content .author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .author-info .author {
  display: flex;
  align-items: center;
}

.content .author-info .author .author-pic {
  object-fit: cover;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.content .author-info .author .author-name {
  padding-left: 0.5em;
  font-size: 1.3em;
}

.content .author-info .time {
  font-size: 1.3em;
  color: var(--clr-grey-time);
}
