body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

nav ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

nav li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

nav li a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

h1 {
    font-size: 28px;
}

header>p {
    font-style: italic;

}

.blog-post {
    font-size: 24px;
}

footer {
    background-color: #444;
}

footer p {
    color: #ffffff;
    text-align: center;
    padding: 10px;
}